<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="67661672-e6be-4f36-86a7-60c17ac083a2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/views/admin/track_order.ejs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/admin/orders.ejs" beforeDir="false" afterPath="$PROJECT_DIR$/views/admin/orders.ejs" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1338630819">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="ejs" value="47" />
          <entry key="htm" value="1" />
          <entry key="js" value="26" />
          <entry key="json" value="2" />
          <entry key="rnc" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="EJS" value="47" />
          <entry key="HTML" value="1" />
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="26" />
          <entry key="RNG Compact" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="ejs" value="4517" />
          <entry key="js" value="8278" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="EJS" value="4511" />
          <entry key="HTML" value="3" />
          <entry key="JavaScript" value="8278" />
          <entry key="RegExp" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/HomeController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="89">
              <caret line="269" column="23" selection-start-line="269" selection-start-column="23" selection-end-line="269" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/admin/track_order.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="429">
              <caret line="137" lean-forward="true" selection-start-line="137" selection-end-line="137" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#a#0;n#td#8;n#tr#0;n#!!top" expanded="true" />
                <element signature="e#1072#1078#0" expanded="true" />
                <element signature="e#1078#1084#0" expanded="true" />
                <element signature="e#1086#1092#0" expanded="true" />
                <element signature="n#style#0;n#i#0;n#a#1;n#td#8;n#tr#0;n#!!top" expanded="true" />
                <element signature="e#1327#1333#0" expanded="true" />
                <element signature="e#1333#1339#0" expanded="true" />
                <element signature="e#1340#1346#0" expanded="true" />
                <element signature="n#style#0;n#i#0;n#a#2;n#td#8;n#tr#0;n#!!top" expanded="true" />
                <element signature="e#1541#1547#0" expanded="true" />
                <element signature="e#1547#1553#0" expanded="true" />
                <element signature="e#1555#1561#0" expanded="true" />
                <element signature="n#style#0;n#i#0;n#a#3;n#td#8;n#tr#0;n#!!top" expanded="true" />
                <element signature="e#1907#1913#0" expanded="true" />
                <element signature="e#1913#1919#0" expanded="true" />
                <element signature="e#1984#1990#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/admin/orders.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="99" column="152" selection-start-line="99" selection-start-column="152" selection-end-line="99" selection-end-column="152" />
              <folding>
                <element signature="e#6755#6761#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>login</find>
      <find>Log in</find>
      <find>login form</find>
      <find>https://logixbuilders.com/smarttailor/assets</find>
      <find>img</find>
      <find>step 3</find>
      <find>step 2</find>
      <find>Sleev width</find>
      <find>Short Sleev Opening</find>
      <find>placeholder</find>
      <find>placeholder=&quot;collar length&quot;</find>
      <find>placeholder=&quot;chest length&quot;</find>
      <find>gender</find>
      <find>&lt;/form</find>
      <find>form</find>
      <find>finish</find>
      <find>&lt;form</find>
      <find>isFunction</find>
      <find>last_name</find>
      <find>first</find>
      <find>back_width</find>
      <find>save order</find>
      <find>favi</find>
      <find>Finish</find>
      <find>total</find>
      <find>orders_count</find>
      <find>orders_data</find>
      <find>/orders</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/include/header.ejs" />
        <option value="$PROJECT_DIR$/public/build/js/script.js" />
        <option value="$PROJECT_DIR$/views/include/footer.ejs" />
        <option value="$PROJECT_DIR$/public/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js" />
        <option value="$PROJECT_DIR$/views/admin/add_order_bkp.ejs" />
        <option value="$PROJECT_DIR$/dbConnection.js" />
        <option value="$PROJECT_DIR$/views/include/top_nav.ejs" />
        <option value="$PROJECT_DIR$/routes/LoginController.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/views/singnup.ejs" />
        <option value="$PROJECT_DIR$/views/login.ejs" />
        <option value="$PROJECT_DIR$/views/signup.ejs" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/views/admin/add_order.ejs" />
        <option value="$PROJECT_DIR$/views/admin/dashboard.ejs" />
        <option value="$PROJECT_DIR$/views/include/aside.ejs" />
        <option value="$PROJECT_DIR$/routes/HomeController.js" />
        <option value="$PROJECT_DIR$/views/admin/track_order.ejs" />
        <option value="$PROJECT_DIR$/views/admin/orders.ejs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="20" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="node_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="node_app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="node_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="node_app" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="node_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="node_app" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="node_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="node_app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="node_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="node_app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="node_app" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\node_app" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="node_app" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\node_app" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="routes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="node_app" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\node_app" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="views" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="node_app" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\node_app" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="views" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="admin" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="node_app" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="D:\node_app" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="views" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="include" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.11.4" />
    <property name="last_opened_file_path" value="C:/Program Files/nodejs/node.exe" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="67661672-e6be-4f36-86a7-60c17ac083a2" name="Default Changelist" comment="" />
      <created>1544942825002</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544942825002</updated>
      <workItem from="1544942826329" duration="30596000" />
      <workItem from="1545661982111" duration="4780000" />
      <workItem from="1545845018587" duration="64404000" />
      <workItem from="1546622710929" duration="6936000" />
      <workItem from="1546693387394" duration="6033000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="112749000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" sideWeight="0.49836066" visible="true" weight="0.15848215" />
      <window_info id="Structure" order="3" sideWeight="0.50163937" side_tool="true" weight="0.14657739" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.49925596" weight="0.26393443" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5014881" side_tool="true" weight="0.23934427" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.3295082" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" sideWeight="0.4985119" visible="true" weight="0.3442623" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" sideWeight="0.49836066" visible="true" weight="0.14657739" />
      <window_info id="Structure" order="3" sideWeight="0.50163937" side_tool="true" weight="0.14657739" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.49925596" weight="0.26393443" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5014881" side_tool="true" weight="0.23934427" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.3295082" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" sideWeight="0.4985119" visible="true" weight="0.36557376" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/vendors/jQuery-Smart-Wizard/smartwizard2-ajax.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="8" lean-forward="true" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="255" column="47" lean-forward="true" selection-start-line="255" selection-start-column="47" selection-end-line="255" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/include/footer.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="8" selection-start-line="78" selection-start-column="8" selection-end-line="78" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/build/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1262">
          <caret line="5040" column="24" lean-forward="true" selection-start-line="5040" selection-start-column="24" selection-end-line="5040" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/build/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="104" column="54" lean-forward="true" selection-start-line="104" selection-start-column="54" selection-end-line="104" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/add_order_bkp.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="958">
          <caret line="66" column="36" selection-start-line="66" selection-start-column="36" selection-end-line="72" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/include/top_nav.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="44" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/LoginController.js" />
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="25" lean-forward="true" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbConnection.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="3" selection-start-line="7" selection-start-column="3" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="31" column="36" selection-start-line="31" selection-start-column="31" selection-end-line="31" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="47" column="27" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/signup.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="40" column="27" lean-forward="true" selection-start-line="35" selection-start-column="20" selection-end-line="40" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/add_order.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="285" column="80" selection-start-line="285" selection-start-column="75" selection-end-line="285" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/dashboard.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13">
          <caret line="195" column="20" lean-forward="true" selection-start-line="195" selection-start-column="20" selection-end-line="195" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/include/header.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-323">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/include/aside.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="45" selection-start-line="14" selection-start-column="45" selection-end-line="14" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/track_order.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="137" lean-forward="true" selection-start-line="137" selection-end-line="137" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#a#0;n#td#8;n#tr#0;n#!!top" expanded="true" />
            <element signature="e#1072#1078#0" expanded="true" />
            <element signature="e#1078#1084#0" expanded="true" />
            <element signature="e#1086#1092#0" expanded="true" />
            <element signature="n#style#0;n#i#0;n#a#1;n#td#8;n#tr#0;n#!!top" expanded="true" />
            <element signature="e#1327#1333#0" expanded="true" />
            <element signature="e#1333#1339#0" expanded="true" />
            <element signature="e#1340#1346#0" expanded="true" />
            <element signature="n#style#0;n#i#0;n#a#2;n#td#8;n#tr#0;n#!!top" expanded="true" />
            <element signature="e#1541#1547#0" expanded="true" />
            <element signature="e#1547#1553#0" expanded="true" />
            <element signature="e#1555#1561#0" expanded="true" />
            <element signature="n#style#0;n#i#0;n#a#3;n#td#8;n#tr#0;n#!!top" expanded="true" />
            <element signature="e#1907#1913#0" expanded="true" />
            <element signature="e#1913#1919#0" expanded="true" />
            <element signature="e#1984#1990#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/HomeController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="269" column="23" selection-start-line="269" selection-start-column="23" selection-end-line="269" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/orders.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="99" column="152" selection-start-line="99" selection-start-column="152" selection-end-line="99" selection-end-column="152" />
          <folding>
            <element signature="e#6755#6761#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>